# Query: 2025

7 results - 7 files

specializations.html:
  15: <footer class="bg-gray-800 text-white py-12 px-6 mt-20"><div class="max-w-6xl mx-auto text-center text-gray-400 text-sm"><p>&copy; 2026 Carlos A. Canales CPA P.C. All rights reserved.</p></div></footer>

services/accounting-reporting.html:
  15: <footer class="bg-gray-800 text-white py-12 px-6 mt-20"><div class="max-w-6xl mx-auto text-center text-gray-400 text-sm"><p>&copy; 2026 Carlos A. Canales CPA P.C. All rights reserved.</p></div></footer>

services/strategic-tax-planning.html:
  15: <footer class="bg-gray-800 text-white py-12 px-6 mt-20"><div class="max-w-6xl mx-auto text-center text-gray-400 text-sm"><p>&copy; 2026 Carlos A. Canales CPA P.C. All rights reserved.</p></div></footer>

services/tax-preparation-compliance.html:
  15: <footer class="bg-gray-800 text-white py-12 px-6 mt-20"><div class="max-w-6xl mx-auto text-center text-gray-400 text-sm"><p>&copy; 2026 Carlos A. Canales CPA P.C. All rights reserved.</p></div></footer>

specializations/accounting.html:
  15: <footer class="bg-gray-800 text-white py-12 px-6 mt-20"><div class="max-w-6xl mx-auto text-center text-gray-400 text-sm"><p>&copy; 2026 Carlos A. Canales CPA P.C. All rights reserved.</p></div></footer>

specializations/tax-planning.html:
  15: <footer class="bg-gray-800 text-white py-12 px-6 mt-20"><div class="max-w-6xl mx-auto text-center text-gray-400 text-sm"><p>&copy; 2026 Carlos A. Canales CPA P.C. All rights reserved.</p></div></footer>

specializations/tax-preparation.html:
  15: <footer class="bg-gray-800 text-white py-12 px-6 mt-20"><div class="max-w-6xl mx-auto text-center text-gray-400 text-sm"><p>&copy; 2026 Carlos A. Canales CPA P.C. All rights reserved.</p></div></footer>
